[
  {
    "word": "bower",
    "lemma": "bower",
    "etymology": "Etymology 1",
    "pos": "V",
    "raw_label": "Verb",
    "pos_index": 1,
    "pronunciation": "/baʊ.əɹ/",
    "forms": {
      "FORM": {
        "INFLECTION": {
          "INF": null,
          "3PSP": "bowers",
          "PT": "bowered",
          "PAP": "bowered",
          "PRP": "bowering",
          "N3PP": null,
          "GER": null
        }
      }
    },
    "definitions": [
      {
        "definition": "To embower ; to enclose .",
        "examples": [],
        "synonyms": [],
        "antonyms": [],
        "subdefinitions": [],
        "senses": []
      },
      {
        "definition": "To lodge .",
        "examples": [],
        "synonyms": [],
        "antonyms": [],
        "subdefinitions": [],
        "senses": [],
        "labels": [
          "obsolete"
        ],
        "label_groups": "obsolete"
      }
    ],
    "main_definition": "To embower ; to enclose .",
    "secondary_definitions": [
      "( obsolete ) To lodge ."
    ]
  }
]