[
  {
    "word": "elm",
    "lemma": "elm",
    "etymology": "Etymology",
    "pos": "N",
    "raw_label": "Noun",
    "pos_index": 1,
    "pronunciation": "/ɛlm/",
    "forms": {
      "COUNTABILITY": "BOTH",
      "FORM": {
        "INFLECTION": {
          "PL": "elms"
        }
      }
    },
    "definitions": [
      {
        "definition": "A tree of the genus Ulmus of the family Ulmaceae , large deciduous trees with alternate stipulate leaves and small apetalous flowers.",
        "examples": [],
        "synonyms": [
          "elven"
        ],
        "antonyms": [],
        "subdefinitions": [],
        "senses": [],
        "labels": [
          "countable"
        ],
        "label_groups": "countable"
      },
      {
        "definition": "Wood from an elm tree.",
        "examples": [],
        "synonyms": [],
        "antonyms": [],
        "subdefinitions": [],
        "senses": [],
        "labels": [
          "uncountable",
          "usually attributive"
        ],
        "label_groups": "uncountable , usually attributive"
      }
    ],
    "main_definition": "( countable ) A tree of the genus Ulmus of the family Ulmaceae , large deciduous trees with alternate stipulate leaves and small apetalous flowers.",
    "secondary_definitions": [
      "( uncountable , usually attributive ) Wood from an elm tree."
    ]
  }
]