[
  {
    "word": "railway",
    "lemma": "railway",
    "etymology": "Etymology",
    "pos": "N",
    "raw_label": "Noun",
    "pos_index": 1,
    "pronunciation": "/ˈɹeɪlˌweɪ/",
    "forms": {
      "COUNTABILITY": "BOTH",
      "FORM": {
        "INFLECTION": {
          "PL": "railways"
        }
      }
    },
    "definitions": [
      {
        "definition": "A transport system using rails used to move passengers or goods .",
        "examples": [],
        "synonyms": [],
        "antonyms": [],
        "subdefinitions": [],
        "senses": [],
        "labels": [
          "chiefly UK",
          "Ireland",
          "Commonwealth"
        ],
        "label_groups": "chiefly UK , Ireland and Commonwealth"
      },
      {
        "definition": "A track , consisting of parallel rails , over which wheeled vehicles such as trains may travel.",
        "examples": [],
        "synonyms": [],
        "antonyms": [],
        "subdefinitions": [],
        "senses": [],
        "labels": [
          "chiefly UK",
          "Ireland",
          "Philippines",
          "Commonwealth"
        ],
        "label_groups": "chiefly UK , Ireland , Philippines and Commonwealth"
      }
    ],
    "main_definition": "( chiefly UK , Ireland and Commonwealth ) A transport system using rails used to move passengers or goods .",
    "secondary_definitions": [
      "( chiefly UK , Ireland , Philippines and Commonwealth ) A track , consisting of parallel rails , over which wheeled vehicles such as trains may travel."
    ]
  }
]